---
env: core
hostname: localhost.localdomain
users: 
  - { name: 'root', pass: 'password', homedir: '/root', sudo: false, sshkeypass: "", publickey: "" }
sshd:
  - { port: 22, rootlogin: 'yes', passwordauth: 'yes' }
zabbix_agent_servers: 127.0.0.1
