---
php_packages: php,php-cli,php-common,php-devel,php-fpm,php-gd,php-mbstring,php-mcrypt,php-mysqlnd,php-pdo,php-pear,php-pecl-jsonc,php-pecl-jsonc-devel,php-pecl-memcache,php-pecl-zip,php-process,php-xml,php-opcache,php-pecl-apcu
php_execution_user: apache
