---
- hosts: all
  vars_files:
    - vars/wp.yml
  roles:
    - { role: yum_repo/epel }
    - { role: yum_repo/zabbix }
    - { role: yum_repo/mysql }
    - { role: yum_repo/remi }
    - { role: yum_repo/nginx }
    - { role: yum_repo/cache_clean }
    - { role: os/update }
    - { role: os/packages }
    - { role: os/hostname }
    - { role: os/resolv }
    - { role: os/selinux }
    - { role: os/sysctl }
    - { role: os/timezone }
    - { role: os/user }
    - { role: os/sshd }
    - { role: iptables/install }
    - { role: iptables/wp }
    - { role: ntpd }
    - { role: mysqld/server }
    - { role: mysqld/connect }
    - { role: php/php }
    - { role: php/php-fpm }
    - { role: mysqld/phpmyadmin }
    - { role: nginx/install }
    - { role: nginx/wp }
    - { role: cms/wordpress }
    - { role: zabbix/agent }
